{
  "name": "loc-awar-exam-2016",
  "version": "1.0.0",
  "description": "",
  "main": "3dkanon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.2",
    "lodash": "^4.17.4",
    "tokml": "^0.4.0"
  }
}
